<div class="middle-container">
  <h3>Don't ever take sides with anyone against the family, ever!</h3>
  <h3>The harder it is to buy something, the less you buy - cash payments</h3>
  <h3>Spending cash hurts than using debit card payments</h3>
  <h3>The loudest one in the room is the weakest one in the room</h3>
  <h3>I'm just a brother who fights back</h3>
  <h3>I'm a gangster and gasters don't ask questions</h3>
  <h3>With or without gun control, I will always have my gun</h3>
  <h3>It's not about the money, it is about sending the message!</h3>
  <h3>We've got ourselves a situation here</h3>
  <h3>Being late for a meeting is like telling your time is more important than theirs</h3>
  <h3>I do not have plan B, just different ways to make plan A work</h3>
  <h3>Never tell anyone outside the family what you are thinking again</h3>
  <h3>Reasons not to trust people: I know them, I do not know them</h3>
  <h3>Be careful with people whose words do not match their actions</h3>
  <h3>Life is a war, guerilla is the strategy</h3>
  <h3>Revolution is not an apple that falls when it is ripe, you have to make it fall</h3>
</div>
